# CosmosContent

./: CosmosContent.sln  README.md
src/CosmosContent.Data/: CosmosContent.Data.csproj
src/CosmosContent.Data/Entities/: Content.cs
src/CosmosContent.Data/Interfaces/: ICosmosService.cs
src/CosmosContent.Data/IoC/: MongoDependencies.cs
src/CosmosContent.Data/Services/: CosmosService.cs
src/CosmosContent.Web/: CosmosContent.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/CosmosContent.Web/Controllers/: HomeController.cs
src/CosmosContent.Web/Models/: ErrorViewModel.cs
src/CosmosContent.Web/Properties/: launchSettings.json
src/CosmosContent.Web/ViewModel/: CreateViewModel.cs  DeleteViewModel.cs  IndexViewModel.cs  UpdateViewModel.cs
src/CosmosContent.Web/Views/: _ViewImports.cshtml
src/CosmosContent.Web/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
src/CosmosContent.Web/Views/Shared/: _Layout.cshtml
